<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Newton Connection" id="HxC-np-hgV">
                                <menu key="submenu" title="Newton Connection" systemMenu="apple" id="lV6-dG-lcQ">
                                    <items>
                                        <menuItem title="About Newton Connection" id="Xn1-6Y-eTq">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Hmg-53-Y63"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="d40-IH-q0e">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Preferences..." keyEquivalent="," id="amO-hG-75J">
                                            <connections>
                                                <segue destination="nK3-lR-SVO" kind="show" id="qkt-6y-7RM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="CEF-B0-p5W">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Services" id="6lI-f8-tfl">
                                            <menu key="submenu" title="Services" systemMenu="services" id="6Zg-UY-5le"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="30k-fW-1RE">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Hide Newton Connection" keyEquivalent="h" id="ZUq-jN-KyW">
                                            <connections>
                                                <action selector="hide:" target="hnw-xV-0zn" id="51R-f5-Xgs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="e0f-IB-cYV">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="hnw-xV-0zn" id="s9l-9b-1Db"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="dBV-V7-xRQ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="hnw-xV-0zn" id="YDR-3X-7iZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="XE1-Ky-LAo">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Quit Newton Connection" keyEquivalent="q" id="8dh-2C-iqQ">
                                            <connections>
                                                <action selector="terminate:" target="hnw-xV-0zn" id="sBn-7E-qXv"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="6J5-H7-7wd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="DH7-Nb-2MR">
                                    <items>
                                        <menuItem title="New Connection" keyEquivalent="n" id="00l-Ch-q9f">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="147-qE-Jey"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="STj-LV-Uhv">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="2bd-Mp-n40"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="Pyw-4z-YBV">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="Pnd-9R-gGE">
                                                <items>
                                                    <menuItem title="Clear Menu" id="Y9v-Xv-Y80"/>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="KE3-an-Jhl"/>
                                        <menuItem title="Install Package…" tag="402" keyEquivalent="i" id="0aB-ee-TJx">
                                            <connections>
                                                <action selector="installPackage:" target="Ady-hI-5gd" id="t0O-oH-c2g"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Mkr-AN-hvg"/>
                                        <menuItem title="Dump Newton ROM…" tag="404" id="ML3-Pi-vgP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="dumpROM:" target="Ady-hI-5gd" id="Zv2-de-R3a"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="6Ni-Fw-sOe"/>
                                        <menuItem title="Close" keyEquivalent="w" id="cMD-BM-XaO">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="LKl-Zq-16n"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="sYX-XO-Sc1">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="anH-vp-E4B">
                                    <items>
                                        <menuItem title="Copy" keyEquivalent="c" id="acu-DC-TFo">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="JJ4-Gd-ec4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="Azm-le-j3M">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="QCI-Ol-7vY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="MUO-1L-M8w">
                                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="tW9-WW-FFT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="pCX-rP-co4">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="xDJ-kh-qCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="ZGT-Rs-S9x"/>
                                        <menuItem title="Find" id="OQ0-sh-gyE">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="Lry-F6-o0a">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="2GK-Vv-JBe"/>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="dIu-Oj-qPh"/>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="0HW-yj-ylY"/>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="8uX-nO-942"/>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="DNS-j2-qoa"/>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Newton 1" tag="111" id="aUU-R0-RXw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Newton 1" id="bSe-cJ-Xgt">
                                    <items>
                                        <menuItem title="Sync" tag="2" id="fpG-UG-Gb6">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectNewton1Session:" target="Ady-hI-5gd" id="fFC-37-CeK"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Restore" tag="3" id="5e9-sr-KJD">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectNewton1Session:" target="Ady-hI-5gd" id="Rfk-rc-0KX"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Install Package…" tag="4" id="Ele-CC-XJB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectNewton1Session:" target="Ady-hI-5gd" id="bab-LC-0nv"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="Uwm-fR-GNT">
                                <menu key="submenu" title="Window" systemMenu="window" id="Lqr-hg-Klb">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="fxh-DN-hOO">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="0YZ-q8-ffC"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="SdL-sG-kzG">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Inspector" tag="402" keyEquivalent="i" id="bsw-fZ-oIp">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="showInspectorPanel:" target="Ady-hI-5gd" id="953-f5-5i8"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="BRs-Xo-zil">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Bring All to Front" id="LtM-Rj-hsk">
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="iVx-Qd-Lvm"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="Z7n-z8-p4w">
                                <menu key="submenu" title="Help" id="e5S-k7-qRA">
                                    <items>
                                        <menuItem title="Newton Connection Help" tag="411" keyEquivalent="?" id="IlW-cm-Kxc">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="701-Om-DfD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Report Bugs…" id="RZ4-O3-S8t">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="reportBugs:" target="Ady-hI-5gd" id="dGd-9G-7rt"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="NCXController"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.5" y="336"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="AtG-8H-Q8p">
            <objects>
                <tabViewController title="Preferences" selectedTabViewItemIndex="0" tabStyle="toolbar" id="nK3-lR-SVO" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="General" identifier="" image="NSPreferencesGeneral" id="roZ-jM-8wA"/>
                        <tabViewItem label="Serial" image="serialPrefs" id="f11-qM-7c2" userLabel="Serial"/>
                        <tabViewItem label="Security" image="securityPrefs" id="qKQ-KI-faL" userLabel="Security"/>
                        <tabViewItem label="Update" identifier="" image="updatePrefs" id="LaX-vz-sLX"/>
                        <tabViewItem label="Advanced" image="NSAdvanced" id="PXs-pF-BEY" userLabel="Advanced"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="zJY-7i-cw9">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                    </tabView>
                    <connections>
                        <segue destination="6ql-d5-V07" kind="relationship" relationship="tabItems" id="ppm-zd-VFG"/>
                        <segue destination="4OJ-GH-EDW" kind="relationship" relationship="tabItems" id="Uwq-iO-Kby"/>
                        <segue destination="PEk-9R-Yh0" kind="relationship" relationship="tabItems" id="ABf-Me-uAQ"/>
                        <segue destination="VBy-vq-NLn" kind="relationship" relationship="tabItems" id="pQJ-D0-Bbk"/>
                        <segue destination="6qF-w3-Li5" kind="relationship" relationship="tabItems" id="5T9-Mj-FO4"/>
                    </connections>
                </tabViewController>
                <customObject id="0uP-zo-5Ph" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="336"/>
        </scene>
        <!--General Prefs-->
        <scene sceneID="gcr-Y5-geQ">
            <objects>
                <viewController title="General Prefs" id="6ql-d5-V07" customClass="NCPrefsViewController" sceneMemberID="viewController">
                    <customView key="view" id="sim-8q-UWI" userLabel="General">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="fRy-Bi-BfI">
                                <rect key="frame" x="158" y="25" width="194" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="dgU-zd-IXv"/>
                                </constraints>
                                <buttonCell key="cell" type="check" title="Backup" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="jc8-VC-PHu">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="6ql-d5-V07" name="value" keyPath="sharedUserDefaults.BackUpOnAutoDock" id="M87-60-mBl"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mZu-gS-2t1">
                                <rect key="frame" x="13" y="26" width="142" height="17"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="On Auto Dock:" id="Awg-XJ-kxG">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="BrX-0r-Cuu">
                                <rect key="frame" x="158" y="62" width="194" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="dTD-4g-fDl"/>
                                </constraints>
                                <buttonCell key="cell" type="check" title="Set Newton date and time" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="E4C-m5-iyL">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="6ql-d5-V07" name="value" keyPath="sharedUserDefaults.SetNewtonTime" id="7nv-3V-1BF"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I60-VF-2Z8">
                                <rect key="frame" x="13" y="63" width="142" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="EPD-R3-grT"/>
                                </constraints>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="When connecting:" id="ENq-Tu-Us2">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BrX-0r-Cuu" firstAttribute="leading" secondItem="I60-VF-2Z8" secondAttribute="trailing" constant="7" id="3Rw-ix-AMB"/>
                            <constraint firstItem="fRy-Bi-BfI" firstAttribute="baseline" secondItem="mZu-gS-2t1" secondAttribute="baseline" id="3wK-nH-c5s"/>
                            <constraint firstItem="mZu-gS-2t1" firstAttribute="trailing" secondItem="I60-VF-2Z8" secondAttribute="trailing" id="8Jp-jz-0xy"/>
                            <constraint firstItem="mZu-gS-2t1" firstAttribute="leading" secondItem="I60-VF-2Z8" secondAttribute="leading" id="BKv-6E-cwK"/>
                            <constraint firstItem="BrX-0r-Cuu" firstAttribute="baseline" secondItem="I60-VF-2Z8" secondAttribute="baseline" id="Hca-iJ-mZD"/>
                            <constraint firstItem="I60-VF-2Z8" firstAttribute="top" secondItem="sim-8q-UWI" secondAttribute="top" constant="20" id="Ybr-Ng-m66"/>
                            <constraint firstItem="mZu-gS-2t1" firstAttribute="top" secondItem="I60-VF-2Z8" secondAttribute="bottom" constant="20" id="fNE-Jl-R3m"/>
                            <constraint firstItem="fRy-Bi-BfI" firstAttribute="leading" secondItem="mZu-gS-2t1" secondAttribute="trailing" constant="7" id="iAD-7T-kQg"/>
                            <constraint firstItem="I60-VF-2Z8" firstAttribute="leading" secondItem="sim-8q-UWI" secondAttribute="leading" constant="15" id="rAz-P8-hQg"/>
                        </constraints>
                    </customView>
                </viewController>
                <customObject id="HRf-VZ-hOo" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="-106"/>
        </scene>
        <!--Update Prefs-->
        <scene sceneID="VTc-rC-mpP">
            <objects>
                <viewController title="Update Prefs" id="VBy-vq-NLn" userLabel="Update Prefs" sceneMemberID="viewController">
                    <customView key="view" id="3hD-0s-2lt" userLabel="Update">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="90"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="zSg-JE-4iH">
                                <rect key="frame" x="18" y="50" width="144" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="GeH-nN-VFm"/>
                                    <constraint firstAttribute="height" constant="18" id="raE-Sy-4AH"/>
                                </constraints>
                                <buttonCell key="cell" type="check" title="Check for updates:" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="hwU-ly-xAC">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="TzB-zA-xNB" name="value" keyPath="automaticallyChecksForUpdates" id="pPv-ph-1Zf"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nGN-vJ-HRc">
                                <rect key="frame" x="166" y="47" width="112" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="1gX-1N-RFs"/>
                                    <constraint firstAttribute="height" constant="21" id="Ekc-0S-fQi"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" title="Monthly" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="2629800" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="dMj-Ag-BXk" id="mb7-k1-jXu">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="rGr-25-0FE">
                                        <items>
                                            <menuItem title="Daily" tag="86400" id="j3c-fT-IRj"/>
                                            <menuItem title="Weekly" tag="604800" id="sHx-MJ-xiZ"/>
                                            <menuItem title="Monthly" state="on" tag="2629800" id="dMj-Ag-BXk"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="TzB-zA-xNB" name="selectedTag" keyPath="updateCheckInterval" id="vvK-FL-wTG"/>
                                </connections>
                            </popUpButton>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iZ9-Nu-azQ">
                                <rect key="frame" x="165" y="14" width="112" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6Cy-Ie-jUn"/>
                                    <constraint firstAttribute="height" constant="21" id="mfw-cz-wWl"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Check Now" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="gb8-5v-bsc">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="checkForUpdates:" target="TzB-zA-xNB" id="0IW-Iu-T3n"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zSg-JE-4iH" firstAttribute="top" secondItem="3hD-0s-2lt" secondAttribute="top" constant="20" id="9De-O1-o6w"/>
                            <constraint firstAttribute="width" constant="450" id="V8u-YY-cz1"/>
                            <constraint firstItem="iZ9-Nu-azQ" firstAttribute="top" secondItem="nGN-vJ-HRc" secondAttribute="bottom" constant="8" id="a3i-6m-sJ3"/>
                            <constraint firstItem="zSg-JE-4iH" firstAttribute="baseline" secondItem="nGN-vJ-HRc" secondAttribute="baseline" constant="2" id="axR-2k-IE9"/>
                            <constraint firstAttribute="height" constant="90" id="bog-Yo-6MJ"/>
                            <constraint firstItem="iZ9-Nu-azQ" firstAttribute="centerX" secondItem="nGN-vJ-HRc" secondAttribute="centerX" id="h59-1B-VkX"/>
                            <constraint firstItem="nGN-vJ-HRc" firstAttribute="leading" secondItem="zSg-JE-4iH" secondAttribute="trailing" constant="8" id="hwf-XY-AsV"/>
                            <constraint firstItem="zSg-JE-4iH" firstAttribute="leading" secondItem="3hD-0s-2lt" secondAttribute="leading" constant="20" id="x8B-Qs-iK0"/>
                        </constraints>
                    </customView>
                </viewController>
                <customObject id="Vci-5o-vVb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="TzB-zA-xNB" userLabel="SUUpdater" customClass="SUUpdater"/>
            </objects>
            <point key="canvasLocation" x="1277" y="361"/>
        </scene>
        <!--Security Prefs-->
        <scene sceneID="wGd-IN-8iM">
            <objects>
                <viewController title="Security Prefs" id="PEk-9R-Yh0" userLabel="Security Prefs" customClass="NCPrefsViewController" sceneMemberID="viewController">
                    <customView key="view" id="J6T-Yw-tVV" userLabel="Security">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="02D-9C-QcB">
                                <rect key="frame" x="32" y="44" width="107" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="1y5-gf-30n"/>
                                </constraints>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Password:" id="fQS-aM-sXK">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yhp-Cp-tTk" customClass="NSSecureTextField">
                                <rect key="frame" x="144" y="41" width="187" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="r5C-cA-Lm7"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="gbR-ha-qD0">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="PEk-9R-Yh0" name="value" keyPath="sharedUserDefaults.Password" id="7LO-RE-kux"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Yhp-Cp-tTk" firstAttribute="baseline" secondItem="02D-9C-QcB" secondAttribute="baseline" id="CNM-hI-sEh"/>
                            <constraint firstItem="02D-9C-QcB" firstAttribute="leading" secondItem="J6T-Yw-tVV" secondAttribute="leading" constant="34" id="OfO-bK-oqv"/>
                            <constraint firstItem="02D-9C-QcB" firstAttribute="top" secondItem="J6T-Yw-tVV" secondAttribute="top" constant="39" id="tJz-1O-Ab6"/>
                            <constraint firstItem="Yhp-Cp-tTk" firstAttribute="leading" secondItem="02D-9C-QcB" secondAttribute="trailing" constant="7" id="veH-RC-1Pq"/>
                        </constraints>
                    </customView>
                </viewController>
                <customObject id="8sX-IA-gQT" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="200"/>
        </scene>
        <!--Advanced Prefs-->
        <scene sceneID="9lk-YO-Knl">
            <objects>
                <viewController title="Advanced Prefs" id="6qF-w3-Li5" userLabel="Advanced Prefs" customClass="NCPrefsViewController" sceneMemberID="viewController">
                    <customView key="view" id="379-zi-S3l" userLabel="Advanced">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="99"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="ciV-9e-CGm">
                                <rect key="frame" x="134" y="30" width="194" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="dA6-xc-aHz"/>
                                </constraints>
                                <buttonCell key="cell" type="check" title="Save log file" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Hl6-BD-0Z6">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="6qF-w3-Li5" name="value" keyPath="sharedUserDefaults.LogToFile" id="SNp-aX-Qxb"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qCd-4E-Uqe">
                                <rect key="frame" x="17" y="63" width="113" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="pDh-O0-h0p"/>
                                </constraints>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Logging:" id="Px9-Az-g3t">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lzX-Jp-lRJ">
                                <rect key="frame" x="134" y="57" width="195" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="yzo-M7-I7p"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" title="None" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Qen-R8-r3o" id="yk2-dN-gH2">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="nag-Pe-qD2">
                                        <items>
                                            <menuItem title="None" state="on" id="Qen-R8-r3o"/>
                                            <menuItem title="Minimum" tag="1" id="OVI-GC-HTk"/>
                                            <menuItem title="Full" tag="2" id="r36-Ki-Iyn"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="6qF-w3-Li5" name="selectedTag" keyPath="sharedUserDefaults.LogLevel" id="bJw-mq-oPD"/>
                                </connections>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g5H-dm-FPs">
                                <rect key="frame" x="134" y="0.0" width="285" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Deu-yT-A6a"/>
                                    <constraint firstAttribute="width" constant="281" id="g98-PJ-gIG"/>
                                </constraints>
                                <textFieldCell key="cell" controlSize="small" enabled="NO" sendsActionOnEndEditing="YES" alignment="left" title="~/Library/Logs/NewtonConnection.log" id="25j-rV-P6j">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ciV-9e-CGm" firstAttribute="top" secondItem="lzX-Jp-lRJ" secondAttribute="bottom" constant="14" id="1u7-hI-9tv"/>
                            <constraint firstItem="g5H-dm-FPs" firstAttribute="leading" secondItem="ciV-9e-CGm" secondAttribute="leading" id="CYg-Qh-OPM"/>
                            <constraint firstItem="qCd-4E-Uqe" firstAttribute="top" secondItem="379-zi-S3l" secondAttribute="top" constant="19" id="MlC-pG-y1r"/>
                            <constraint firstItem="lzX-Jp-lRJ" firstAttribute="leading" secondItem="qCd-4E-Uqe" secondAttribute="trailing" constant="8" id="R09-bl-k5m"/>
                            <constraint firstItem="ciV-9e-CGm" firstAttribute="leading" secondItem="qCd-4E-Uqe" secondAttribute="trailing" constant="8" id="aYO-vm-Nj1"/>
                            <constraint firstItem="g5H-dm-FPs" firstAttribute="top" secondItem="ciV-9e-CGm" secondAttribute="bottom" constant="4" id="hRj-n7-Re0"/>
                            <constraint firstItem="qCd-4E-Uqe" firstAttribute="leading" secondItem="379-zi-S3l" secondAttribute="leading" constant="19" id="jAL-Fs-lLc"/>
                            <constraint firstItem="qCd-4E-Uqe" firstAttribute="baseline" secondItem="lzX-Jp-lRJ" secondAttribute="baseline" id="tql-GO-gJK"/>
                        </constraints>
                    </customView>
                </viewController>
                <customObject id="ezH-Bz-dka" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="523.5"/>
        </scene>
        <!--Serial Prefs-->
        <scene sceneID="95Y-gf-3x3">
            <objects>
                <viewController title="Serial Prefs" id="4OJ-GH-EDW" userLabel="Serial Prefs" customClass="SerialPrefsViewController" sceneMemberID="viewController">
                    <customView key="view" id="DtE-om-Yjp" userLabel="Serial">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ULi-1o-Vei">
                                <rect key="frame" x="132" y="5" width="285" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="HHy-8D-9Ad"/>
                                    <constraint firstAttribute="height" constant="20" id="LJr-pd-HWE"/>
                                </constraints>
                                <textFieldCell key="cell" controlSize="small" enabled="NO" sendsActionOnEndEditing="YES" alignment="left" title="This speed must also be selected in Newton Dock." id="ZSE-mD-xGZ">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GM2-oj-qbb" userLabel="Serial Port">
                                <rect key="frame" x="132" y="56" width="186" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="ILi-h2-yGW"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" title="No serial device found" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="snS-Yx-Lwe" id="wFE-Lv-7M8">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="s3p-6a-NL9">
                                        <items>
                                            <menuItem title="No serial device found" state="on" id="snS-Yx-Lwe"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="updateSerialPort:" target="4OJ-GH-EDW" id="Zja-Ss-Ehj"/>
                                </connections>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ayZ-T9-Mok">
                                <rect key="frame" x="17" y="62" width="113" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="CKJ-d2-UQc"/>
                                </constraints>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Use Serial Port:" id="Eb2-tk-o5z">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fmm-rE-Doj" userLabel="Serial Speed">
                                <rect key="frame" x="132" y="29" width="186" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="dUu-hk-Oe7"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" title="  38,400 (Default)" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="38400" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="L5L-MU-kU7" id="MfS-u8-muZ">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="Serial Speeds" id="ETn-uh-BFw">
                                        <items>
                                            <menuItem title="  38,400 (Default)" state="on" tag="38400" id="L5L-MU-kU7"/>
                                            <menuItem title="  57,600" tag="57600" id="d2H-rr-HJh"/>
                                            <menuItem title="115,200" tag="115200" id="qs7-d6-Ned"/>
                                            <menuItem title="230,400" tag="230400" id="ovQ-u0-okD"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="4OJ-GH-EDW" name="selectedTag" keyPath="sharedUserDefaults.BaudRate" id="hnA-ld-QFo"/>
                                </connections>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PI4-dj-hS1">
                                <rect key="frame" x="17" y="35" width="113" height="17"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Serial Speed:" id="iQh-wp-OG1">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fmm-rE-Doj" firstAttribute="baseline" secondItem="PI4-dj-hS1" secondAttribute="baseline" id="01t-6v-9NJ"/>
                            <constraint firstItem="PI4-dj-hS1" firstAttribute="trailing" secondItem="ayZ-T9-Mok" secondAttribute="trailing" id="2cG-NV-tvH"/>
                            <constraint firstItem="ayZ-T9-Mok" firstAttribute="top" secondItem="DtE-om-Yjp" secondAttribute="top" constant="21" id="9ke-L6-x1E"/>
                            <constraint firstItem="ayZ-T9-Mok" firstAttribute="leading" secondItem="DtE-om-Yjp" secondAttribute="leading" constant="19" id="CJ5-LZ-law"/>
                            <constraint firstItem="fmm-rE-Doj" firstAttribute="leading" secondItem="PI4-dj-hS1" secondAttribute="trailing" constant="6" id="DSb-2l-ZaK"/>
                            <constraint firstItem="PI4-dj-hS1" firstAttribute="leading" secondItem="ayZ-T9-Mok" secondAttribute="leading" id="FA4-I9-ITv"/>
                            <constraint firstItem="PI4-dj-hS1" firstAttribute="top" secondItem="ayZ-T9-Mok" secondAttribute="bottom" constant="10" id="K7B-ry-RNj"/>
                            <constraint firstItem="ULi-1o-Vei" firstAttribute="top" secondItem="fmm-rE-Doj" secondAttribute="bottom" constant="7" id="gjP-wP-i0E"/>
                            <constraint firstItem="GM2-oj-qbb" firstAttribute="baseline" secondItem="ayZ-T9-Mok" secondAttribute="baseline" id="ht6-za-ONV"/>
                            <constraint firstItem="fmm-rE-Doj" firstAttribute="leading" secondItem="ULi-1o-Vei" secondAttribute="leading" id="kqq-iQ-EUK"/>
                            <constraint firstItem="GM2-oj-qbb" firstAttribute="leading" secondItem="ayZ-T9-Mok" secondAttribute="trailing" constant="6" id="r04-nY-ZQl"/>
                        </constraints>
                    </customView>
                    <connections>
                        <outlet property="serialPortPopup" destination="GM2-oj-qbb" id="z7d-Zi-Ftj"/>
                    </connections>
                </viewController>
                <customObject id="ncy-Yn-xez" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAdvanced" width="32" height="32"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
        <image name="securityPrefs" width="32" height="32"/>
        <image name="serialPrefs" width="32" height="32"/>
        <image name="updatePrefs" width="32" height="32"/>
    </resources>
</document>
